<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--CSS Here-->
    <style>
        #header {
            font-size: 36px;
            text-align: center;
        }

        #header2 {
            font-size: 36px;
            text-align: center;
        }

        .img > img{
            width: 200px;
        }

        .float {
            float:left;
            padding: 0 5px;
        }

        .container{
            width: 630px;
            margin: 0 auto;
            clear: both;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!--Header-->
<div id="header">ก๊อตตี้แปลงร่าง</div>

<!--Block 1-->
<div class="img">
    <div>
        <img src="images/e_dok_god2_05.jpg"/>
        <img src="images/e_dok_god2_05.jpg"/>
        <img src="images/e_dok_god2_05.jpg"/>
        <img src="images/e_dok_god2_05.jpg"/>
    </div>
</div>

<!--Block 2-->
<div class="img">
    <img src="images/e_dok_god2_06.jpg"/>
</div>

<!--Block 3-->
<div class="img">
    <img src="images/e_dok_god2_07.jpg"/>
</div>

<!-- Correct-->
<div>
    <div id="header2">ก๊อตตี้แปลงร่าง</div>
    <div class="container">
        <div class="img float">
            <img src="images/e_dok_god2_05.jpg"/>
        </div>
        <div class="img float">
            <img src="images/e_dok_god2_06.jpg"/>
        </div>
        <div class="img float">
            <img src="images/e_dok_god2_07.jpg"/>
        </div>
    </div>
</div>

</body>
</html>